<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/layout_side.png">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="btn_box">
            <button id="btn1"><i class="fa-brands fa-html5 fa-beat"></i>html</button>
            <button id="btn2"><i class="fa-brands fa-css3 fa-beat"></i>css</button>
            <button id="btn3"><i class="fa-brands fa-js fa-beat"></i>javascript</button>
        </div>
        <div id="content1" class="content">
            <div class="content_left">
                <h1>learn html</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores. At rem quos excepturi enim fugiat impedit neque accusantium dolorum voluptas vel. Consequuntur omnis a corporis distinctio sed quisquam cumque asperiores eligendi, et repellendus animi nisi? Distinctio, qui. Quos ducimus doloribus, iusto natus explicabo nulla earum? Nostrum reiciendis, voluptatibus quo nemo voluptates eos, velit inventore maxime sunt laudantium possimus architecto exercitationem? Alias nisi at vero veritatis, voluptatem magni libero ratione.</p>
                <a href="#">watch video</a>
            </div>
            <div class="content_right">
                <img src="images/html.png" alt="">
            </div>
        </div>
        <div id="content2" class="content">
            <div class="content_left">
                <h1>learn css</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores. At rem quos excepturi enim fugiat impedit neque accusantium dolorum voluptas vel. Consequuntur omnis a corporis distinctio sed quisquam cumque asperiores eligendi, et repellendus animi nisi? Distinctio, qui. Quos ducimus doloribus, iusto natus explicabo nulla earum? Nostrum reiciendis, voluptatibus quo nemo voluptates eos, velit inventore maxime sunt laudantium possimus architecto exercitationem? Alias nisi at vero veritatis, voluptatem magni libero ratione.</p>
                <a href="#">watch video</a>
            </div>
            <div class="content_right">
                <img src="images/css.png" alt="">
            </div>
        </div>
        <div id="content3" class="content">
            <div class="content_left">
                <h1>learn javascript</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, asperiores. At rem quos excepturi enim fugiat impedit neque accusantium dolorum voluptas vel. Consequuntur omnis a corporis distinctio sed quisquam cumque asperiores eligendi, et repellendus animi nisi? Distinctio, qui. Quos ducimus doloribus, iusto natus explicabo nulla earum? Nostrum reiciendis, voluptatibus quo nemo voluptates eos, velit inventore maxime sunt laudantium possimus architecto exercitationem? Alias nisi at vero veritatis, voluptatem magni libero ratione.</p>
                <a href="#">watch video</a>
            </div>
            <div class="content_right">
                <img src="images/js.png" alt="">
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>